[mypy]
ignore_missing_imports = True
warn_unused_configs = True
check_untyped_defs = True
exclude = (?x)(
    build*
    | docs
    | tests*
    | tmp*
  )

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True
